token literal names:
null
'a'
'b'
null

token symbolic names:
null
A
B
WS

rule names:
prule
a
b


atn:
[4, 1, 3, 21, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 3, 0, 10, 8, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 1, 1, 0, 1, 2, 19, 0, 13, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 18, 1, 0, 0, 0, 6, 9, 7, 0, 0, 0, 7, 10, 3, 2, 1, 0, 8, 10, 3, 4, 2, 0, 9, 7, 1, 0, 0, 0, 9, 8, 1, 0, 0, 0, 10, 12, 1, 0, 0, 0, 11, 6, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 3, 1, 0, 0, 0, 18, 19, 5, 2, 0, 0, 19, 5, 1, 0, 0, 0, 2, 9, 13]