token literal names:
null
null
null
'('
')'
'='
'input'
'int'
null

token symbolic names:
null
Letter
Digit
OpenParenthesis
ClosingParenthesis
EqualSign
InputWord
DataType
WS

rule names:
identifier
right
sentence
test


atn:
[4, 1, 8, 29, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 5, 0, 11, 8, 0, 10, 0, 12, 0, 14, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 1, 0, 1, 2, 25, 0, 8, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 26, 1, 0, 0, 0, 8, 12, 5, 1, 0, 0, 9, 11, 7, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 14, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 1, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 15, 16, 5, 7, 0, 0, 16, 17, 5, 3, 0, 0, 17, 18, 5, 6, 0, 0, 18, 19, 5, 3, 0, 0, 19, 20, 5, 4, 0, 0, 20, 21, 5, 4, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 3, 0, 0, 0, 23, 24, 5, 5, 0, 0, 24, 25, 3, 2, 1, 0, 25, 5, 1, 0, 0, 0, 26, 27, 3, 4, 2, 0, 27, 7, 1, 0, 0, 0, 1, 12]